*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    transition: .2s linear;
    }

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
}

/* Date (Resume)*/
  #dateDisplay{
    text-align: left;
    font-size: 18px;
    color: black;
  }


 /* Top nav links Global */
  .nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
  }

  .nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }

  .nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .nav ul li a:hover{
    color: orange;
  }


/*  Global */
  .detel{
    margin-left: 40%;
    margin-top: 10%;
    }
    

/*  Resume Table */  
  .column {
    margin-top: 30px;
    float: left;
    width: 20%;
    padding: 10px;
    margin-left: 15px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: Black;
    box-shadow: 10px 5px 5px rgba(247, 171, 9, 0.918);

}

.containerTab {
  padding: 100px;
  color: black;
  align-items: right;
  box-shadow: 0px 10px 5px rgba(247, 171, 9, 0.918);
  display:none;

}
/* Experience (Resume)*/
.table{
  padding: 5px;
  margin: 10px;
  margin-left: 100px;
  color: black;
  align-items: center;
}
.table h2{
  font-size: 30px;
  padding: 25px;
}

.table td{
  font-size: 20px;
}

.table progress{
  width: 500%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the image */
.closebtn {
  float: right;
  color: black;
  font-size: 35px;
  cursor: pointer;
}


/*  cover-letter */    
  hr{
    width: 65%;
    text-align: center;
  }

  .add{
    margin-left: 40%;
    }

  .add a {
    font-size: 14px;
    line-height: 1.6;
    }


/*  Global */
  .detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
  }

  .detel h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px; 
    align-items: center;   
}

.detel a:hover{
  color: orange;
}

  span{
    color: orange;
  }

  
/*  Project */  
  .wrapper{
    margin: 10px auto;
    padding: 0 10%;
    padding-bottom: 10px;
    text-transform: capitalize;
  }

  .container{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
  }

  .box{
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  } 

  .box img{
    height: 70px;

  }

  .box h3{
    color: #444;
    padding: 10px 0;
    font-size: 15px;
    }

.box p{ 
  color: #777;
  font-size: 14px;
  line-height: 1.6;
}

.btn{
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  margin-top: 10px;
  padding: 8px 15px;
  background: #333;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
} 

.btn:hover{
  letter-spacing: 1px;
}  

.box:hover{
  transform: scale(1.03);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  }


/*  Career-goal */  
  .wrap{
    margin: 10px 10px;
    padding: 0 9%;
    padding-bottom: 10px;
    text-transform: capitalize;
  } 

  .containers{
    display: grid;
    gap: 15px;
    grid-template-columns: none;
  } 

  .boxes{
    padding: 100px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }  

 .boxes img{
    float:left ;
    width:400px ;
    height:400px ;
  }
  
  .boxes video{
    float:right ;
    width:400px ;
    height:400px ;
  }

  .boxes h3{
    color: #444;
    padding: 10px 0;
    font-size: 16px;
    }

.boxes p{ 
  color: #777;
  font-size: 14px;
  line-height: 1.6;
}

.boxes:hover{
  transform: scale(1.10);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  }



/* Form */
  .form{
    margin: 15px;
    font-size: 18px;
    display: block;
    border-radius: 5px;
    text-align: center;
    padding: 100px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }

/* Footer */
.footer{
    bottom: 0;
    color: black;
    display: inline-block;
    list-style: none;
  }

  .footer ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .footer ul li a:hover{
    color: orange;
  }
  
  @media (width:770px){
    .wrapper{
      padding: 20px;
    }
  }
  

  /* Sources
  https://www.w3schools.com/
  https://my.wgu.edu/courses/course/37940018
   */